# xvnc-plugin

./: .cvsignore  .gitignore  Jenkinsfile  README.md  README.txt  dummy-server.sh  pom.xml  project.config  release.sh
hudson/plugins/xvnc/: .cvsignore
hudson/plugins/xvnc/src/main/java/hudson/plugins/xvnc/: DisplayAllocator.java  PluginImpl.java
hudson/plugins/xvnc/src/main/resources/: index.jelly
hudson/plugins/xvnc/src/main/webapp/: help-baseDisplayNumber.html  help-projectConfig.html
src/main/java/hudson/plugins/xvnc/: DisplayAllocator.java  NodePropertyImpl.java  Xvnc.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/xvnc/: Messages.properties
src/main/resources/hudson/plugins/xvnc/NodePropertyImpl/: help.html
src/main/resources/hudson/plugins/xvnc/Xvnc/: config.jelly  global.jelly  help-additionalArgs.html  help-cleanUp.html  help-commandline.html  help-maxDisplayNumber.html  help-minDisplayNumber.html  help-skipOnWindows.html  help-takeScreenshot.html  help-xauthorityInFsRoot.html
src/main/webapp/: help-commandline.html  help-projectConfig.html
src/test/java/hudson/plugins/xvnc/: DisplayAllocatorTest.java  XvncTest.java  XvncWorkflowTest.java
