<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="takeScreenshot">
    <f:checkbox/>
    <label class="attach-previous">${%Take Screenshot Upon Build Completion?}</label>
  </f:entry>

  <f:entry field="useXauthority">
      <f:checkbox checked="${instance == null || instance.useXauthority}"/>
        <label class="attach-previous">${%Create a dedicated Xauthority file per build?}</label>
  </f:entry>
</j:jelly>
