<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Xvnc">
    <f:entry title="Command line" field="commandline">
      <f:textbox />
    </f:entry>
    <f:entry title="Minimum display number" field="minDisplayNumber">
      <f:textbox />
    </f:entry>
    <f:entry title="Maximum display number" field="maxDisplayNumber">
      <f:textbox />
    </f:entry>
    <f:entry field="skipOnWindows">
      <f:checkbox />
      <label class="attach-previous">${%Skip Execution on Windows}</label>
    </f:entry>
    <f:entry field="cleanUp">
      <f:checkbox/>
      <label class="attach-previous">${%Clean up before start}</label>
    </f:entry>
  </f:section>
</j:jelly>
