<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Xvnc">
    <f:entry title="Command line" help="/plugin/xvnc/help-commandline.html">
      <input class="setting-input" name="xvnc.xvnc"
        type="text" value="${descriptor.xvnc}"/>
    </f:entry>
    <f:entry title="Base display number" help="/plugin/xvnc/help-baseDisplayNumber.html">
      <input class="setting-input number" name="xvnc.baseDisplayNumber"
        type="text" value="${descriptor.baseDisplayNumber}"/>
    </f:entry>
  </f:section>
</j:jelly>
